# 服务端口号
server.port=8686
# 向注册中心注册的名字
spring.application.name=gateway
#设置注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#/gateway/开头的url请求，将转发到backend这个微服务上
#格式为zuul.routes.服务名称.path=设置的路由地址
zuul.routes.backend.path=/gateway/**
#设置隐藏真实的服务名称 可以直接写名称，之间用，隔开，所有代表*
#无法隐藏直接通过微服务本身的端口直接访问的方式
zuul.ignored-services=*

#/usian开头的请求，才会转发到微服务上，真正的请求并没有/usian
zuul.prefix=/usian